# Specifies your Active Diretory ID:
azure.activediretory.tenant-id=00000000-0000-0000-0000-000000000000
# Specifies your App Registration's Application ID:
azure.activediretory.client.id=00000000-0000-0000-0000-000000000000
# Specifies your App Registration's secret key:
azure.activediretory.client.secret=000000000
# Specifies the list of Active Diretory groups to use for authorization:
azure.activediretory.user-group.allowed-groups=group1
